# short-url-platform

./: .gitignore  README.md  build.gradle  docker-compose-init.yml  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/yunju/common/enums/: DeviceType.java
common/src/main/java/com/yunju/common/util/: DeviceTypeParser.java
stats-service/: Dockerfile  build.gradle
stats-service/src/main/java/com/yunju/stats_service/: StatsApplication.java
stats-service/src/main/java/com/yunju/stats_service/domain/stats/batch/: ClickAggregationBatch.java
stats-service/src/main/java/com/yunju/stats_service/domain/stats/controller/: StatisticsController.java
stats-service/src/main/java/com/yunju/stats_service/domain/stats/dto/: ByDateDto.java  ByDeviceDto.java  ByReferrerDto.java  ShortUrlStatisticsResponse.java  TopByDeviceDto.java  TopByDeviceUrlDto.java  TopReferrerDto.java  TopStatisticsResponse.java  TopUrlDto.java
stats-service/src/main/java/com/yunju/stats_service/domain/stats/dto/components/: ByDateDto.java  ByDeviceDto.java  ByReferrerDto.java  TopByDeviceDto.java  TopByDeviceUrlDto.java  TopReferrerDto.java  TopUrlDto.java
stats-service/src/main/java/com/yunju/stats_service/domain/stats/dto/response/: DailyTopStatsResponse.java  (+2 more)
stats-service/src/main/java/com/yunju/stats_service/domain/stats/model/: ShortUrl.java  ShortUrlClickLog.java  UrlDailyClicks.java  UrlDailyClicksId.java  UrlDailyDeviceClicks.java  UrlDailyDeviceClicksId.java  UrlDeviceClicks.java  UrlDeviceClicksId.java  UrlReferrerClicks.java  UrlReferrerClicksId.java
stats-service/src/main/java/com/yunju/stats_service/domain/stats/repository/: AggregationStateRepository.java  ShortUrlClickLogRepository.java  ShortUrlRepository.java  StatisticsQueryRepository.java  UrlDailyClicksRepository.java  UrlDailyDeviceClicksRepository.java  UrlDailyReferrerClicksRepository.java  UrlDeviceClicksRepository.java  UrlReferrerClicksRepository.java
stats-service/src/main/java/com/yunju/stats_service/domain/stats/service/: DailyTopStatsService.java  ShortUrlClickLogService.java  StatisticsService.java  StatsMetadataService.java  UrlStatisticsService.java
stats-service/src/main/java/com/yunju/stats_service/global/apiPayload/: ApiResponse.java
stats-service/src/main/java/com/yunju/stats_service/global/apiPayload/code/: BaseCode.java
stats-service/src/main/java/com/yunju/stats_service/global/apiPayload/exception/: ApiExceptionHandler.java  CustomApiException.java
stats-service/src/main/java/com/yunju/stats_service/global/config/: SwaggerConfig.java
stats-service/src/main/java/com/yunju/stats_service/global/event/: ClickEventHandler.java  ShortUrlClickedEvent.java
stats-service/src/main/java/com/yunju/stats_service/infra/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
stats-service/src/main/java/com/yunju/stats_service/infra/kafka/consumer/: KafkaClickEventConsumer.java
stats-service/src/main/resources/: application-docker-init.yml  application-docker.yml  application-local.yml  application.yml
stats-service/src/test/java/com/yunju/stats_service/: StatsApplicationTests.java
stats-service/src/test/resources/: application-test.yml
(+206 files in other folders)
