rootProject.name = 'short-url-platform'

include "common"
include "url-service"
include "redirect-service"
include "stats-service"

project(':common').projectDir = file('common')
project(':url-service').projectDir = file('url-service')
project(':redirect-service').projectDir = file('redirect-service')
project(':stats-service').projectDir = file('stats-service')
