DB_URL=jdbc:mysql://db:3306/shorturl?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=root
KAFKA_BOOTSTRAP_SERVERS=shorturl-kafka-1:19093,shorturl-kafka-2:19094,shorturl-kafka-3:19095
LLM_ENABLED=true
LLM_BASE_URL=http://ollama:11434
LLM_MODEL=phi3:mini
LLM_TIMEOUT_SECONDS=20
LLM_MAX_ATTEMPTS=3
